[display_status]
[pause_resume]
[virtual_sdcard]
path: /home/ace/sdcard/

[force_move]
enable_force_move: True

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD8054242343843730657-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[fan]
pin: PA8

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130


[include inc/steppers_xyz.cfg]
[include inc/extruder.cfg]
[include inc/display.cfg]
[include inc/probe-mesh.cfg]
[include inc/macros.cfg]
[include inc/menu.cfg]
