################## E ##
[extruder]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: 0.007092199
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 29.488 
pid_Ki: 1.695 
pid_Kd: 128.273
min_temp: 0
max_temp: 250
#my
pressure_advance: 0.0
pressure_advance_smooth_time: 0.1

[tmc2209 extruder]
uart_pin: PD2
microsteps: 16
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 0
