################## E ##
[extruder]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
step_distance: 0.007092199
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_pin: PA0
control: pid
#ender 3 hotend
#sensor_type: EPCOS 100K B57560G104F
#pid_Kp: 29.488 
#pid_Ki: 1.695 
#pid_Kd: 128.273
#e3d v6 hotend
sensor_type: ATC Semitec 104GT-2
pid_Kp: 23.774
pid_Ki: 1.140
pid_Kd: 123.919
min_temp: 0
max_temp: 250
max_extrude_only_distance: 100
max_extrude_only_velocity: 25
max_extrude_only_accel: 500
#pressure_advance
pressure_advance: 0.21
#pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PD2
microsteps: 16
run_current: 0.7
hold_current: 0.7
stealthchop_threshold: 0
