[gcode_macro START_PRINT]
gcode:
    G90 					# use absolute coordinates
    M83 					# extruder relative mode
    M140 S{params.BED_TEMP}			# set bed temp
    M104 S{params.EXT_TEMP}			# set extruder temp
    M190 S{params.BED_TEMP}			# wait for bed temp
    G28 					# home all
    #M104 S{params.EXT_TEMP} 			# set extruder temp
    #G29 					# start bed-leveling
    M109 S{params.EXT_TEMP} 			# wait for extruder temp
    G1 Z2.0 F3000 				# Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 			# Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 		# Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 		# Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 		# Draw the second line
    G92 E0 					# Reset Extruder
    G1 Z2.0 F3000 				# Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 			# Move over to prevent blob squish	
    G92 E0
    SET_RETRACTION RETRACT_LENGTH=3

[gcode_macro END_PRINT]
gcode:
    G91 					# Relative positioning
    G1 E-2 F2700 				# Retract a bit
    G1 E-15 Z0.2 F2400 				# Retract and raise Z
    G1 X5 Y5 F3000 				# Wipe out
    G1 Z10 					# Raise Z more
    G90 					# Absolute positionning
    G1 X0 Y200 					# Present print
    M106 S0 					# Turn-off fan
    M104 S0 					# Turn-off hotend
    M140 S0 					# Turn-off bed
    M84 X Y E 					# Disable all steppers but Z

[gcode_macro HEIGHTMAP]
gcode:
    G28
    G29

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=last
    G1 X0 Y0 Z20 F4000

[gcode_macro TMC_DUMP]
gcode:
    DUMP_TMC STEPPER=extruder
    DUMP_TMC STEPPER=stepper_x
    DUMP_TMC STEPPER=stepper_y
    DUMP_TMC STEPPER=stepper_z


[gcode_macro TMC_INIT]
gcode:
    INIT_TMC STEPPER=extruder
    INIT_TMC STEPPER=stepper_x
    INIT_TMC STEPPER=stepper_y
    INIT_TMC STEPPER=stepper_z

[gcode_macro SERVO_UP]
gcode:
    SET_SERVO SERVO=bfptouch ANGLE=10
    SET_SERVO SERVO=bfptouch WIDTH=0

[gcode_macro SERVO_DOWN]
gcode:
    SET_SERVO SERVO=bfptouch ANGLE=120
[gcode_macro PAPER_TEST]
gcode:
    Z_ENDSTOP_CALIBRATE

# mainsail
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0    #edit to your park position
default_parameter_Y: 0    #edit to your park position
default_parameter_Z: 20     #edit to your park position
default_parameter_E: 3      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 3      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

