[gcode_macro HEIGHTMAP]
gcode:
    G28
    G29

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=last
    G1 X0 Y0 Z20 F4000

[gcode_macro TMC_DUMP]
gcode:
    DUMP_TMC STEPPER=extruder
    DUMP_TMC STEPPER=stepper_x
    DUMP_TMC STEPPER=stepper_y
    DUMP_TMC STEPPER=stepper_z


[gcode_macro TMC_INIT]
gcode:
    INIT_TMC STEPPER=extruder
    INIT_TMC STEPPER=stepper_x
    INIT_TMC STEPPER=stepper_y
    INIT_TMC STEPPER=stepper_z

[gcode_macro SERVO_UP]
gcode:
    SET_SERVO SERVO=bfptouch ANGLE=10
    SET_SERVO SERVO=bfptouch WIDTH=0

[gcode_macro SERVO_DOWN]
gcode:
    SET_SERVO SERVO=bfptouch ANGLE=120
[gcode_macro PAPER_TEST]
gcode:
    Z_ENDSTOP_CALIBRATE

# mainsail
[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 0    #edit to your park position
default_parameter_Y: 0    #edit to your park position
default_parameter_Z: 20     #edit to your park position
default_parameter_E: 3      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
[gcode_macro RESUME]
rename_existing: BASE_RESUME
default_parameter_E: 3      #edit to your retract length
gcode:
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

