[safe_z_home]
home_xy_position: 160, 110
speed: 50
z_hop: 10              
z_hop_speed: 5

[bed_mesh]
horizontal_move_z: 5
speed: 120
mesh_min: 30, 30
mesh_max: 190, 170
probe_count: 5, 5
algorithm: bicubic
#move_check_distance: 5
#split_delta_z: .025
fade_start: .2
fade_end: 1
#fade_target: 0

[servo bfptouch]
#set pin to the pin that the BFPTouch servo is connected to.
pin: PA1
initial_angle: 50
#maximum_servo_angle: 
#minimum_pulse_width: 0.001
#maximum_pulse_width: 0.002


#Define a probe using the BFPTouch
[probe]
pin: ^PC15
speed: 5.0
x_offset: -43
y_offset: -13
z_offset: 1.180
activate_gcode:
    SET_SERVO SERVO=bfptouch ANGLE=120
    G4 P300
deactivate_gcode:
    SET_SERVO SERVO=bfptouch ANGLE=10
    SET_SERVO SERVO=bfptouch WIDTH=0
