################## X ##
[stepper_x]
step_pin: PC6
dir_pin: PB15
enable_pin: !PC7
step_distance: .0125
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: PC10
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 100

################## Y ##
[stepper_y]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
step_distance: .0125
endstop_pin: ^PC0
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: PC11
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 100

################## Z ##
[stepper_z]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -2
#position_endstop: 0.0
position_max: 250

[tmc2208 stepper_z]
uart_pin: PC12
microsteps: 16
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 3
