### menu control ###
[menu __menu __calibrate]
type: list
name: Calibrate

[menu __menu __calibrate __papertest]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Start papertest
gcode: 
    G28  
    G91 
    G1 X-44 Y-13
    G90 
    G1 Z0
    Z_ENDSTOP_CALIBRATE

[menu __menu __calibrate __testz1d]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: testz -.1
gcode: TESTZ Z=-.1

[menu __menu __calibrate __testz1u]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: testz +.1
gcode: TESTZ Z=.1

[menu __menu __calibrate __testz05d]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: testz -.05
gcode: TESTZ Z=-.05

[menu __menu __calibrate __testz05u]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: testz +.05
gcode: TESTZ Z=.05

[menu __menu __calibrate __testz01d]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: testz -.01
gcode: TESTZ Z=-.01

[menu __menu __calibrate __testz01u]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: testz +.01
gcode: TESTZ Z=.01

[menu __menu __calibrate __servodown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Lower probe 
gcode: SET_SERVO SERVO=bfptouch ANGLE=120

[menu __menu __calibrate __servoup]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Raise probe 
gcode: SET_SERVO SERVO=bfptouch ANGLE=10