### menu virtual sdcard ###
[menu __menu __sdcard]
type: vsdlist
enable: {('virtual_sdcard' in printer)}
name: SD Card

[menu __menu __sdcard __start]
type: command
enable: {('virtual_sdcard' in printer) and not printer.idle_timeout.state == "Printing"}
name: Start printing
gcode: M24

[menu __menu __sdcard __resume]
type: command
enable: {('virtual_sdcard' in printer) and printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode: M24

[menu __menu __sdcard __pause]
type: command
enable: {('virtual_sdcard' in printer) and printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode: M25
